[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/Firebase/Scripts/ButtonAuth.gd" type="Script" id=1]
[ext_resource path="res://addons/Firebase/Resources/Google.png" type="Texture" id=2]
[ext_resource path="res://addons/Firebase/UI/ButtonAuthContent.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.92549, 0.921569, 0.941176, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxEmpty" id=2]

[node name="ButtonAuth" type="Button"]
margin_right = 292.0
margin_bottom = 78.0
rect_min_size = Vector2( 0, 50 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 1 )
disabled = true
align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
texture = ExtResource( 2 )

[node name="ButtonAuthContent" parent="." instance=ExtResource( 3 )]
